# 500pxDownloader

./: README.md
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/party/danyang/a500pxdownloader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/party/danyang/a500pxdownloader/: Api.java  App.java  ContenParser.java  ContentLoadingProgressBar.java  ContentParser.java  DownloadMangerResolver.java  DownloadService.java  MainActivity.java  SaveImage.java  SettingsActivity.java
app/src/main/java/party/danyang/a500pxdownloader/CrashCatcher/: CrashCatcher.java  Trace.java
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/party/danyang/a500pxdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
