<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:key="ket_download"
        android:title="@string/settings_download">
        <EditTextPreference
            android:dialogMessage="@string/path_msg"
            android:capitalize="words"
            android:inputType="text"
            android:key="key_path_under_21"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/settings_custom_downloadpath" />
    </PreferenceCategory>

    <PreferenceCategory android:title="其他">
        <Preference
            android:key="github"
            android:summary="\@dreamcontinue"
            android:title="梦的延续">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/dreamcontinue/500pxDownloader" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>