<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:key="ket_download"
        android:title="下载">
        <EditTextPreference
            android:dialogMessage="@string/path_msg"
            android:capitalize="words"
            android:inputType="text"
            android:key="key_path_under_21"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="自定义下载路径" />
    </PreferenceCategory>

    <PreferenceCategory android:title="通知">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_notification_titles"
            android:entryValues="@array/pref_notification_values"
            android:key="key_show_notification"
            android:title="下载完成后提醒方式" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_notification_titles"
            android:entryValues="@array/pref_notification_values"
            android:key="key_show_failed_notification"
            android:title="下载出错后提醒方式" />
    </PreferenceCategory>

    <PreferenceCategory android:title="其他">
        <Preference
            android:key="github"
            android:summary="\@dreamcontinue"
            android:title="梦的延续">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/dreamcontinue/500pxDownloader" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>